destination:
  server: unknown
  namespace: observability
addonValues:
  parameters: {}
  cluster:
    name: unknown
  namespace: observability
  ingress:
    enabled: true
    host: grafana.example.com
  grafanaAddon:
    valuesObject:
      grafana: {}
      charts:
        # The following charts were tested with the addon, you may overide these values if you know what you are doing.
        grafana:
          name: grafana
          version: 7.3.0
          repository: https://grafana.github.io/helm-charts